*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.header {
    margin: 100px 0;
    color: hsl(120, 0%, 68%);
}

.domains ul {
    display: grid;
    color: hsl(120, 9%, 100%);
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    list-style-type: none;
    border-radius: 7px;
}

@media screen and (max-width: 800px) {
    .domains ul { 
        width: 90%;
    }
}

.domains ul li {
    transition: 100ms ease;
    background: hsl(120, 40%, 60%);
    color: black;
    margin: 5px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.domains ul li .left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
}
.domains ul li .right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: right;
}

.domains ul li span, a {
    text-decoration: none;
    color: hsl(0, 0%, 20%);
}

.domains ul li i {
    color: hsl(120, 29%, 20%);
}

.domains ul li.down {
    background: hsl(0, 40%, 60%);
}

.domains ul li.down i {
    color: hsl(0, 40%, 20%);
}


@media screen and (max-width: 800px) {
    .domains ul {
        grid-template-columns: auto;
    }
}